{
  "launch": {
    "compounds": [
      {
        "name": "Start Odoo and debug Python",
        "configurations": [
          "Attach Python debugger to running container"
        ],
        "preLaunchTask": "Start Odoo in debug mode"
      },
      {
        "name": "Start Odoo and debug JS in Firefox",
        "configurations": [
          "Connect to firefox debugger"
        ],
        "preLaunchTask": "Start Odoo"
      },
      {
        "name": "Start Odoo and debug JS in Chrome",
        "configurations": [
          "Connect to chrome debugger"
        ],
        "preLaunchTask": "Start Odoo"
      },
      {
        "name": "Start Odoo and debug Python + JS in Firefox",
        "configurations": [
          "Attach Python debugger to running container",
          "Connect to firefox debugger"
        ],
        "preLaunchTask": "Start Odoo in debug mode"
      },
      {
        "name": "Start Odoo and debug Python + JS in Chrome",
        "configurations": [
          "Attach Python debugger to running container",
          "Connect to chrome debugger"
        ],
        "preLaunchTask": "Start Odoo in debug mode"
      }
    ],
    "configurations": [
      {
        "name": "Attach Python debugger to running container",
        "type": "python",
        "request": "attach",
        "pathMappings": [
          {
            "localRoot": "${workspaceRoot:doodba.copier}/odoo",
            "remoteRoot": "/opt/odoo"
          },
          {
            "localRoot": "${workspaceRoot:private}",
            "remoteRoot": "/opt/odoo/custom/src/private"
          }
        ],
        "port": 11899,
        "host": "localhost"
      },
      {
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "name": "Connect to firefox debugger",
        "url": "http://localhost:11069/?debug=assets",
        "reloadOnChange": {
          "watch": "${workspaceRoot:doodba.copier}/odoo/custom/src/**/*.{js,css,scss,less}"
        },
        "skipFiles": [
          "**/lib/**"
        ],
        "pathMappings": []
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Connect to chrome debugger",
        "url": "http://localhost:11069/?debug=assets",
        "skipFiles": [
          "**/lib/**"
        ],
        "trace": true,
        "pathMapping": {}
      }
    ]
  },
  "folders": [
    {
      "path": "odoo/custom/src/private"
    },
    {
      "path": ".",
      "name": "doodba.copier"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Odoo",
        "type": "process",
        "command": "invoke",
        "args": [
          "start",
          "--detach"
        ],
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Start Odoo in debug mode",
        "type": "process",
        "command": "invoke",
        "args": [
          "start",
          "--detach",
          "--debugpy"
        ],
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      },
      {
        "label": "Stop Odoo",
        "type": "process",
        "command": "invoke",
        "args": [
          "stop"
        ],
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "problemMatcher": []
      }
    ]
  }
}
